
#application.data.path=/export/Data/jmq1
#######################config.broker begin##############################
broker.frontend-server.transport.server.port=50088
broker.frontend-server.transport.ioThreads=100

broker.backend-server.transport.server.port=50189

broker.opts.memory=-Xms20G -Xmx20G -Xmn10g -server  -Xss256K -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:SoftRefLRUPolicyMSPerMB=0 -XX:CMSMaxAbortablePrecleanTime=20 -XX:-OmitStackTraceInFastThrow -XX:MaxDirectMemorySize=50G
#jmq2管理员账户
broker.security.jmq2_admin_user=admin
broker.security.jmq2_admin_pass=admin
#jmq4管理员账户
broker.jmq.admin=jmq
#######################config.broker.manager begin##############################
#manager.export.port=50090
#######################config.store begin##############################
store.max.store.size=10737418240
store.max.store.time=604800000
store.clean.strategy.class=FixedSizeStoreCleaningStrategy
store.clean.schedule.begin=30000
store.clean.schedule.end=60000
#######################config.archive begin##############################
archive.hBaseConfigPath=/hBase-client-config.xml
archive.write.batch.num=1000
archive.read.batch.num=1000
archive.send.log.queue.size=1000000
archive.switch=true
archive.store.namespace=journalq
#######################config.produce begin##############################
produce.fix.thread.pool.nThreads=10
#######################config.election begin##############################
#election.metadata.file=/raft_metafile.dat
election.max.batch.replicate.messages=1000
#######################config.retry begin##############################
##jimdb
retry.redis.url=jim://3041701899486902367/6856
##mysql
retry.mysql.driver=com.mysql.jdbc.Driver
retry.mysql.url.write=jdbc:mysql://192.168.212.66:3306/laf_jmq?useUnicode=true&characterEncoding=UTF-8
retry.mysql.username.write=root
retry.mysql.password.write=toor
retry.enable=false
#######################config.kafka begin##############################

#######################config.mqtt begin##############################
mqtt.executor.service.connection.name=connect-executors
mqtt.executor.service.ping.name=ping-executors
mqtt.executor.service.subscription.name=subscription-executors
mqtt.executor.service.publish.name=publish-executors
mqtt.executor.service.connection.threads=30
mqtt.executor.service.ping.threads=30
mqtt.executor.service.subscription.threads=30
mqtt.executor.service.publish.threads=80
mqtt.executor.service.connection.queuesize=10000
mqtt.executor.service.ping.queuesize=10000
mqtt.executor.service.subscription.queuesize=10000
mqtt.executor.service.publish.queuesize=10000
#######################config.nameserver begin##############################
nameserver.nsr.name=server
nameservice.serverAddress=
nameserver.nsr.manage.port=50091
nameserver.transport.server.port=50092
nameserver.transport.ioThreads=8


#设为false表示服务端模式
nameserver.ignite.clientMode=false
#分布式计算class传播
nameserver.ignite.peerClassLoadingEnabled=true
#部署模式，控制类加载
nameserver.ignite.deploymentMode=SHARED
#禁用丢失资源缓存
nameserver.ignite.peerClassLoadingMissedResourcesCacheSize=0
#连接超时时间
nameserver.ignite.networkTimeout=10000
#公共线程池大小
nameserver.ignite.publicThreadPoolSize=32
#系统线程池大小
nameserver.ignite.systemThreadPoolSize=16
####binaryConfiguration
nameserver.ignite.binary.compactFooter=true
####cacheConfiguration
#缓存名
nameserver.ignite.cache.name=IGNITE_CACHE_KEY_PCOMM_RATE
#原子模式类型，ATOMIC:原子型，保证性能; TRANSACTIONAL:事务型,分布式锁
nameserver.ignite.cache.atomicityMode=TRANSACTIONAL
#PARTITIONED:分区; REPLICATED:复制；LOCAL：本地
nameserver.ignite.cache.cacheMode=REPLICATED
#备份数量
nameserver.ignite.cache.backups=1
#禁用jcache标准中缓存读取获取的是副本的机制
nameserver.ignite.cache.copyOnRead=false
#内存区名
nameserver.ignite.cache.dataRegionName=jmqRegion
#是否以二进制形式存储
nameserver.ignite.cache.storeKeepBinary=true
####dataStorageConfiguration
#存储区名
nameserver.ignite.storage.defaultDataRegion.name=jmqRegion
#存储区大小
nameserver.ignite.storage.defaultDataRegion.maxSize=536870912
nameserver.ignite.storage.defaultDataRegion.initialSize=107374182
#是否开启持久化
nameserver.ignite.storage.defaultDataRegion.persistenceEnabled=true
####dataRegionConfigurations
nameserver.ignite.storage.udfDataRegion.name=udfRegion
nameserver.ignite.storage.udfDataRegion.maxSize=536870912
nameserver.ignite.storage.udfDataRegion.initialSize=107374182
#是否开启持久化
nameserver.ignite.storage.udfDataRegion.persistenceEnabled=true
#预写日志模式
nameserver.ignite.storage.walMode=FSYNC
#检查点频率
nameserver.ignite.storage.checkpointFrequency=10000
#检查点线程数
nameserver.ignite.storage.checkpointThreads=4
#在检查点同步完成后预写日志历史保留数量
nameserver.ignite.storage.walHistorySize=20
#####discoverySpi
nameserver.ignite.discoverySpi.localPort=48500
nameserver.ignite.discoverySpi.localPortRange=20
nameserver.ignite.discoverySpi.joinTimeout=0
nameserver.ignite.discoverySpi.networkTimeout=5000
nameserver.ignite.discoverySpi.ipFinder.address=
#####communicationSpi
nameserver.ignite.communicationSpi.localPort=48100

nameserver.journalkeeper.sql.datasource.type=
nameserver.journalkeeper.sql.datasource.druid.url=jdbc:h2:file:{datasource.path}/joyqueue;AUTO_SERVER=TRUE;MVCC=TRUE;LOCK_TIMEOUT=30000
#nameserver.journalkeeper.sql.datasource.druid.url=jdbc:h2:file:{datasource.path}/joyqueue;DB_CLOSE_DELAY=TRUE;AUTO_SERVER=TRUE;MVCC=TRUE;LOCK_TIMEOUT=30000
nameserver.journalkeeper.sql.datasource.druid.driverClass=org.h2.Driver
